<html>
<head>
<title> @FormParam Exercise</title>
</head>
<body>
    <form action="/messangerapp/webapi/messenger/add" method="post">
        Name : <input type="text" name="name" />
        Age : <input type="text" name="age" />
        Country : <input type="text" name="country"/>
        <input type="submit" value="Add" />

    </form>
</body>
</html>
